# SQLDBWebServ

./: .gitignore  API_Manga.sln  README.md  docker-compose.yml
API_Manga/: API_Manga.csproj  API_Manga.http  Dockerfile  Manga.cs  Program.cs  WeatherForecast.cs  appsettings.json
API_Manga/Controllers/: MangaController.cs  WeatherForecastController.cs
API_Manga/Data/: API_MangaContext.cs
API_Manga/Models/: Manga.cs
API_Manga/Properties/: launchSettings.json
API_WEB/: API_Manga.cs  API_WEB.csproj  API_WEB.http  API_WEB.sln  Concours.cs  Dockerfile  Program.cs  appsettings.json
API_WEB/Classes/: API_Auteur.cs  API_Categorie.cs  API_Dessinateur.cs  API_Editeur.cs  API_Genre.cs  API_Manga.cs  API_Tome.cs  SQLManga.cs
API_WEB/Controllers/: Controler_API.cs  Controler_Auteur.cs  Controler_Categories.cs  Controler_Concours.cs  Controler_Dessinateur.cs  Controler_Editeur.cs  Controler_Genre.cs  Controler_Manga.cs  Controler_Tome.cs
API_WEB/Data/: API_ConcoursContext.cs  API_MangaContext.cs  DBContext.cs  DBContext_Concours.cs
API_WEB/Properties/: launchSettings.json
